# swagger

leyou/: pom.xml
leyou-manage-web/src/router/: index.js
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
leyou/ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnums.java
leyou/ly-common/src/main/java/com/leyou/common/exception/: LyException.java
leyou/ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
leyou/ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  JsonUtils.java
leyou/ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
leyou/ly-gateway/: pom.xml
leyou/ly-gateway/src/main/java/com/leyou/gateway/: LyGateway.java
leyou/ly-gateway/src/main/resources/: application.yml
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  SpecGroup.java  SpecParam.java  Spu.java
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/vo/: SpuVo.java
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml
leyou/ly-registry/: pom.xml
leyou/ly-registry/src/main/java/com/leyou/: LyRegistry.java
leyou/ly-search/: pom.xml
leyou/ly-search/src/main/java/com/leyou/: LySearchApplication.java
leyou/ly-search/src/main/java/com/leyou/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou/ly-search/src/main/java/com/leyou/search/pojo/: Goods.java
leyou/ly-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
leyou/ly-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou/ly-search/src/test/java/com/leyou/search/client/: CategoryClientTest.java
leyou/ly-search/src/test/java/com/leyou/search/repository/: GoodsRepositoryTest.java
leyou/ly-upload/: pom.xml
leyou/ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
leyou/ly-upload/src/main/java/com/leyou/upload/config/: UploadProperties.java
leyou/ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou/ly-upload/src/main/java/com/leyou/upload/web/: UploadController.java
leyou/ly-upload/src/main/resources/: application.yml
leyou/ly-upload/src/test/java/com/leyou/upload/: FdfsTest.java
swa/: pom.xml
swa/eureka-server/: pom.xml
swa/src/main/java/com/forezp/helloworld/: HelloWorldApplication.java
swa/src/main/java/com/forezp/helloworld/config/: Swagger2.java
swa/src/main/java/com/forezp/helloworld/controller/: MiyaController.java  UserController.java
swa/src/main/java/com/forezp/helloworld/dao/: RedisDao.java  UserDao.java
swa/src/main/java/com/forezp/helloworld/pojo/: User.java
swa/src/main/java/com/forezp/helloworld/service/: UserService.java
swa/src/main/resources/: application.yml
swa/src/test/java/com/forezp/helloworld/: SpringBootRedisApplicationTests.java
